<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Restricted Data Use Terms | Human Connectome Project</title>
    <meta http-equiv="Description" content="Preview the HCP Open Access Data Use Terms before signing."/>
    <meta http-equiv="Keywords"
          content="Restricted Access data, data use terms, family data, Public data release, Human Connectome Project"/>
    <?php require_once($_SERVER['DOCUMENT_ROOT'].'/incl/header-includes.php'); ?>

</head>

<body>
<!-- site container -->
<div id="site_container">

    <div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project"
   style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
    </div>

    <?php require_once($_SERVER['DOCUMENT_ROOT'].'/incl/storefront-topnav.php'); ?>

    <!-- Breadcrumbs -->
    <div id="breadcrumbs">
        <p>&raquo; <a href="/data/">HCP data</a> &gt; <a href="/data/data-use-terms/">HCP Data Use Terms</a>
            &gt; Restricted Data Use Terms</p></div>
    <!-- end breadcrumbs -->

    <!-- "Middle" area contains all content between the top navigation and the footer -->
    <div id="middle">
        <div id="content">

            <h1>WU-Minn HCP Consortium Restricted Data Use Terms</h1>
            <p><em>Last updated: Jul 22, 2013.</em></p>
            <p>The WU-Minn HCP Consortium requires that the following Data Use Terms be signed, submitted and approved
                for investigators to receive access to Restricted Data generated by HCP. Given the distinctive family
                structure of the HCP population under study (twins and their non-twin siblings), these special
                precautions are essential in order to protect the privacy of our subjects and to prevent any
                inappropriate disclosure of subject identity.  <strong> </strong></p>
            <p><strong>A. Definitions of Restricted Data Elements covered by these terms: </strong></p>
            <ol>
                <li><strong>Family structure.   </strong>Family structure (e.g., relationships as twins or non-twin
                    siblings, but excluding birth order) is a core type of information that will be used for
                    heritability analyses.
                </li>
                <li><strong>Additional Restricted Data Elements: </strong>Given the population from which HCP subjects
                    are drawn, some data elements in the Restricted Data, if used in combination with one another or
                    with family structure information, could increase the risk that individual research subjects could
                    be identified. Alternatively, some data elements might harm or embarrass individuals if they were
                    inadvertently disclosed. These data elements are:
                </li>
                <ul>
                    <li>Handedness</li>
                    <li>Subject age by any finer granularity than the 5-year age ranges included in the Open Access
                        Data
                    </li>
                    <li>Birth order</li>
                    <li>Ethnicity and/or race</li>
                    <li>Body weight, height, and BMI</li>
                    <li>Color vision and visual correction measures</li>
                    <li>All data from the SSAGA telephone diagnostic interview</li>
                    <li>Drug test results</li>
                    <li>HbA1c and TSH results</li>
                    <li>Information on endocrine disorders and age of onset</li>
                    <li>Any psychiatric and neurologic illnesses of subjects’ parents</li>
                </ul>
            </ol>
            <p><strong>Important</strong>: See section C for information on how these data elements may and may not be
                used in publications</p>
            <p><strong>B. Who Can Obtain Access:  </strong></p>
            <p> Investigators are expected to meet one of the following criteria to be qualified to receive access to
                HCP Restricted Data:</p>
            <ol>
                <li>You are a Principal Investigator (PI) of scientific research at a university, a research
                    organization (including commercial entities) or a government agency who is the leader of a
                    laboratory or research team or who is working independently; or
                </li>
                <li> You provide the name of the PI who is overseeing your research and is approved for access under
                    #1.
                </li>
                <li> If you do not meet either of the above criteria you may be considered qualified based on a track
                    record of scientific publications or on the basis of a written reference from someone who meets
                    qualification #1, verifying that the data will be used only for the purpose of legitimate scientific
                    research.
                </li>
            </ol>
            <p><strong>C. Obligations of Investigators</strong></p>
            <p>IN ADDITION TO the rules an investigator must accept in the <a
                    href="/data/data-use-terms/open-access.php">Open Access Data Use Terms</a>, to protect the privacy
                of HCP subjects one must agree to abide by the following terms. Example scenarios illustrating these
                terms can be found at: <a href="http://www.humanconnectome.org/restricted-access/restricted-access.php">http://www.humanconnectome.org/restricted-access/</a>
            </p>
            <ol>
                <li>You must be a Principal Investigator, or be working for one, as specified in points B1 and B2. If
                    you are not a PI, <strong>we must receive an application from your PI before we can process your
                        application.</strong></li>
                <li><strong>You must not</strong> <strong>redistribute or share Restricted Data</strong> with others,
                    including individuals in my laboratory, unless they have independently applied and been granted
                    access to the Restricted Data by the HCP.
                </li>
                <li>You must <strong>keep the Restricted Data secure (password protected, </strong>such the data are
                    only accessible to individuals who have already been granted access).
                </li>
                <li><strong>Restrictions on publishing Restricted Data elements for individual subjects</strong>. It is
                    imperative that individual subjects not be recognizable to their family members or others through
                    publication of combinations of restricted access data elements, either within or across
                    publications. Therefore, you must abide by the following:
                    <ol style="margin-top:1em; list-style-type:lower-alpha;">
                        <li><strong>No reporting of HCP Subject ID numbers when publishing or publicly reporting
                            analyses that use Restricted Data. </strong>You must not include any HCP-assigned subject
                            IDs in any publication or public presentation that makes use of Restricted Data from
                            individual subjects. You must instead assign my own study-specific subject IDs to each
                            individual, e.g. subjects A, B, C, etc.
                        </li>
                        <li><strong>Family structure is the ONLY Restricted Data element&nbsp;that can be reported for
                            individual subjects in a publication or public presentation. As stipulated in 4a., when
                            reporting family structure of subjects, individuals&nbsp;must be assigned&nbsp;study-specific
                            subject IDs.</strong></li>
                        <li>If I publish data analyzed using Additional Restricted Data elements (including handedness,
                            exact age, ethnicity, race, body weight, and all other types listed in section A.2), each
                            reported analysis must be based on at least 3 subjects, and the presentation of the data
                            must not reveal the study-specific subject ID associated with any particular data point or
                            value.
                        </li>
                    </ol>
                </li>
                <li><strong>Sharing of investigator-assigned subject ID numbers with other users of the Restricted
                    Data</strong>. Upon acceptance of each publication in which individual HCP data is reported, you
                    must submit to HCP a key or legend that maps my investigator-assigned subject IDs to the
                    corresponding HCP subject IDs, by following instructions given at <a
                            href="http://www.humanconnectome.org/data/key/">http://www.humanconnectome.org/data/key/</a>.
                    This study-specific information will be made available to the community of HCP Restricted Data
                    users, so that other investigators can better interpret my published findings. You must not publish
                    this code or make it available independent of the HCP’s distribution mechanism.
                </li>
                <li>I will comply with all relevant rules and regulations imposed by my institution. This may mean that
                    I need my research to be approved by a committee that oversees research on human subjects, e.g. my
                    IRB or Ethics Committee. &nbsp;The released HCP data are not considered de-identified, insofar as&nbsp;certain
                    combinations of HCP Restricted Data&nbsp;might allow identification of individuals. &nbsp;Different
                    committees operate under different national, state and local laws and may interpret regulations
                    differently, so it is important <u>to</u> ask about this <u>.</u> If needed and upon request, the
                    HCP will provide a certificate stating that you have accepted the HCP Restricted Data Use Terms.
                </li>
                <li>You affirm that you will use the Restricted Data exclusively for the purpose of scientific research,
                    technology development, or education under the auspices of an academic, research, government or
                    commercial entity.
                </li>
                <li>I agree to provide additional specific justification if requested before being granted access to any
                    Restricted Data Elements judged by the HCP to warrant special handling (e.g. drug test results).
                </li>
                <li>You also understand and have accepted the provisions in the <a
                        href="/data/data-use-terms/open-access.php">Open Access Data Use Terms</a>.
                </li>
                <li>You agree to delete specific HCP datasets if requested to do so by HCP Principal Investigator David
                    Van Essen, e.g., if certain released datasets are found to have identifying information
                    inadvertently included.
                </li>
                <li>You understand that failure to abide by these rules may result in termination of your privileges to
                    access WU-Minn HCP data. In addition, inappropriate use, redistribution or publication of restricted
                    access data, including any actions that may violate the privacy of HCP subjects, may lead to HCP
                    taking other actions against you, including informing your institution, relevant journal(s), and
                    relevant funding agencies.
                </li>
            </ol>
            <p><strong>Additional Applicant Information </strong><br/>
                Investigators who wish to qualify for access to Restricted Data under the provisions of section B.3
                (above) should send citations of selected scientific publications and/or the name of the PI who will be
                providing a letter of reference as outlined in B.3 to Dr. Sandra Curtiss at <a
                        href="mailto:scurtiss@brainvis.wustl.edu">scurtiss@brainvis.wustl.edu</a>.</p>
            <ul>
                <p><strong>&raquo; <a href="DataUseTerms_HCP_RestrictedAccess_26Jan2016.pdf">Download the Restricted
                    Data Application (PDF)</a></strong>. (updated Jan 26, 2016)  </p>
            </ul>
            <p>&nbsp;</p>
        </div>
        <!-- /#Content -->

        <div id="sidebar-rt">

            <div id="sidebar-content">
                <?php include_once($_SERVER['DOCUMENT_ROOT'].'/incl/sidebar-restricted-access.php'); ?>
            </div>
        </div>


    </div> <!-- middle -->

    <?php require_once($_SERVER['DOCUMENT_ROOT'].'/incl/footer.php'); ?>

</div>
<!-- end container -->

<script src="//www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
<script type="text/javascript">
    /*
     *  How to restrict a search to a Custom Search Engine
     *  http://www.google.com/cse/
     */

    google.load('search', '1');

    function OnLoad() {
        // Create a search control
        var searchControl = new google.search.SearchControl();

        // Add in a WebSearch
        var webSearch = new google.search.WebSearch();

        // Restrict our search to pages from our CSE
        webSearch.setSiteRestriction('000073750279216385221:vnupk6whx-c');

        // Add the searcher to the SearchControl
        searchControl.addSearcher(webSearch);

        // tell the searcher to draw itself and tell it where to attach
        searchControl.draw(document.getElementById("search"));

        // execute an inital search
        // searchControl.execute('');
    }

    google.setOnLoadCallback(OnLoad);

</script>


<!-- google analytics -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18630139-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
